<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  /* Style the submit button */
  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    curser: pointer;
  }
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  table, th, td {
    border: 1px solid black;
    border-radius: 10px;
    }
  
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Stock Traker</a>
  <div class="header-right">
    <form class="form-inline" action="search" method="GET">
        <input type="text" id="text" placeholder="Enter Stock symbol" name="sym">
        <button type="submit">Submit</button>
    </form>
  </div>
</div>
<div style="margin: auto;">
    <h3>{{error}}</h3>
</div>

<table>
    <tr>
      <th>Symbol</th>
      <th>Company Name</th>
      <th>Paid Up Value</th>
      <th>Isin Number</th>
      <th>Face Value</th>
      <th>Open Price</th>
      <th>Close Price</th>
      <th>High Price</th>
      <th>Last Price</th>
      <th>Low Price</th>
      <th>Previous Close Value</th>
      <th>Turnover in lacs</th>
      <th>Total Number of Trades</th>
      <th>Average Price</th>
      <th>Delivered Quantity</th>
      <th>Delivered Price</th>
    </tr>
    <tr>
      <td>{{param.sym}}</td>
      <td>{{param.com}}</td>
      <td>{{param.Paid}}</td>
      <td>{{param.Isin}}</td>
      <td>{{param.Face}}</td>
      <td>{{param.Open}}</td>
      <td>{{param.Close}}</td>
      <td>{{param.High}}</td>
      <td>{{param.Last}}</td>
      <td>{{param.Low}}</td>
      <td>{{param.Previous}}</td>
      <td>{{param.Turnover}}</td>
      <td>{{param.Trades}}</td>
      <td>{{param.AvgPrice}}</td>
      <td>{{param.DELIVQ}}</td>
      <td>{{param.DELIVP}}</td>
    </tr>
  </table>
</body>
</html>
